# Database
DATABASE_URL=postgresql://root:root@localhost:5432/student_db

# JWT
SECRET_KEY=194a563ef79963c3b379eae80228d4ac9b3408ad3faca50dbf44fc21d2aab92e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173"]

# App
APP_NAME="Student Management API"
APP_VERSION="1.0.0"
DEBUG=True
